{
  "name": "krydos/cloudder",
  "description": "Cloudinary API wrapper for Laravel.",
  "keywords": [
    "laravel",
    "cloudinary",
    "api",
    "image",
    "upload"
  ],
  "homepage": "https://github.com/legendarydrew/cloudder",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Drew Maughan",
      "email": "coder@pzlabs.co"
    },
    {
      "name": "Jeremy Dagorn",
      "email": "jeremy.dagorn@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "cloudinary/cloudinary_php": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4",
    "laravel/framework": "^8.29"
  },
  "autoload": {
    "psr-0": {
      "JD\\Cloudder": "src/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "JD\\Cloudder\\CloudderServiceProvider"
      ],
      "aliases": {
        "Cloudder": "JD\\Cloudder\\Facades\\Cloudder"
      }
    }
  }
}
